managed implementation in class zbp_i_employee_ec unique;
with draft;
//strict ( 2 ); //Uncomment this line in order to enable strict mode 2. The strict mode has two variants (strict(1), strict(2)) and is prerequisite to be future proof regarding syntax and to be able to release your BO.

define behavior for Z_I_EMPLOYEE_EC alias Employee
persistent table zemployee_ec
draft table zemployee_ec_d
lock master
total etag lchg_update_time
authorization master ( instance )
etag master lchg_update_time
{
  create ( authorization : global );
  update;
  delete;
  field ( readonly, numbering : managed ) e_number;
}