@EndUserText.label: 'Travel'
define service Zsd_travel_ec {
  expose z_c_travel_ec         as travel;
  expose z_c_booking_ec        as Booking;
  expose z_c_booksuppl_ec      as BookingSupplement;
  expose /DMO/I_Supplement     as Supplement;
  expose /DMO/I_SupplementText as SupplementText;
  expose /DMO/I_Customer       as Customer;
  expose /DMO/I_Carrier        as Agency;
  expose /DMO/I_Carrier        as Airline;
  expose /DMO/I_Connection     as FlightConnection;
  expose /DMO/I_Flight         as Flight;
  expose I_Currency            as Currency;
  expose I_Country             as Country;
}